<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lankan Tea Manufactures</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: #EEF4EC">
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/ceylon tea logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Types of Tea</a></li>
                    <li><a href="teaManufacture.html">Sri Lankan Tea Manufacturers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon"
                 onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Sri Lankan<br>Tea Manufactures</h1>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/one.jpg">
            </div>
        </div>
    </div>
</div>

<!--------testimonial-------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>In 1835, brothers James and George Steuart arrived in the island
                    then known as Ceylon to establish George Steuart & Company,
                    which stands proudly today as the oldest establishment in mercantile Sri Lanka.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-1.png">
                <a href="https://gsteas.lk/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Recognized as one of Sri Lanka’s key exporters of tea, rubber and spices, the majority of our produce is handpicked in our own plantations spanning over 7,000 hectares. All produce is processed, packaged and exported from our own factories, delivering an exceptional level of quality, customisation options and price control.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-2.png">
                <a href="https://www.malwattevalley.com/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>We at A.F Jones Exporters Ceylon (Private) Limited. are proud of the rich heritage and reputation that has been the cornerstone of our business. We are constantly striving for excellence in servicing our valued customers. Our long-standing experience enables us to provide customized tea based beverage solutions to cater to a varied range of customer preferences.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-3.png">
                <a href="http://www.jonestea.com/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Pure Ceylon tea, unblended, garden fresh, the single origin tea, cared for by a teamaker who is passionate about tea, ethical, finest quality, traditional, natural, authentic, pioneer, committed to sustainability and to the future of the Ceylon tea industry.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-4.png">
                <a href="https://www.dilmahtea.com/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Recognized as one of Sri Lanka’s key exporters of tea, rubber and spices, the majority of our produce is handpicked in our own plantations spanning over 7,000 hectares. All produce is processed, packaged and exported from our own factories, delivering an exceptional level of quality, customisation options and price control.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-5.png">
                <a href="http://www.jaftea.com/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>We at A.F Jones Exporters Ceylon (Private) Limited. are proud of the rich heritage and reputation that has been the cornerstone of our business. We are constantly striving for excellence in servicing our valued customers. Our long-standing experience enables us to provide customized tea based beverage solutions to cater to a varied range of customer preferences.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/logo-3.png">
                <a href="http://www.jonestea.com/" target="_blank" class="btn">View More Details &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!---------brands--------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-1.png">
            </div>
            <div class="col-5">
                <img src="images/logo-2.png">
            </div>
            <div class="col-5">
                <img src="images/logo-3.png">
            </div>
            <div class="col-5">
                <img src="images/logo-4.png">
            </div>
            <div class="col-5">
                <img src="images/logo-5.png">
            </div>
        </div>
    </div>
</div>

<!--------footer------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and ios Mobile Phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/footer logo.png">
                <p>Ceylon Tea For All SriLankans</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><i style="font-size:24px" class="fa">&#xf041;</i></li>
                    <li><a href="011879654">Number</a></li>
                    <li><a href="ruchisanka@gmail.com">Email</a></li>
                    <li><a href="http://www.apiit.lk">Fax<a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us On</h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.twitter.com/">Twitter</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 &#169; - Ceylon Tea</p>
    </div>
</div>

<!--------js for toggle menu-------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>